
        var client = AgoraRTC.createClient({mode: 'live', codec: "h264"});

        client.init(<APPID>, function () {
          console.log("AgoraRTC client initialized");
        }, function (err) {
          console.log("AgoraRTC client init failed", err);
        });
      

      =================================================================


        client.join(<TOKEN_OR_KEY>, <CHANNEL_NAME>, <UID>, function(uid) {
          console.log("User " + uid + " join channel successfully");
        }, function(err) {
          console.log("Join channel failed", err);
        });

        //publish local stream
        client.publish(localStream, function (err) {
          console.log("Publish local stream error: " + err);
        });

        client.on('stream-published', function (evt) {
          console.log("Publish local stream successfully");
        });

        //subscribe remote stream
        client.on('stream-added', function (evt) {
          var stream = evt.stream;
          console.log("New stream added: " + stream.getId());
          client.subscribe(stream, function (err) {
            console.log("Subscribe stream failed", err);
          });
        });

        client.on('stream-subscribed', function (evt) {
          var remoteStream = evt.stream;
          console.log("Subscribe remote stream successfully: " + remoteStream.getId());
          remoteStream.play('agora_remote' + remoteStream.getId());
        })
      
      ==============================================================


        client.leave(function () {
          console.log("Leave channel successfully");
        }, function (err) {
          console.log("Leave channel failed");
        });
      ============================================================

      AppId : 56768bcc328145d285d34452dd05b883
      AppSecret : 7eba3dde17dc4798a0e9f23cbe5976b2
      Temp Token : 00656768bcc328145d285d34452dd05b883IAD4Nh9nRPUh/WfE70JXbnP/kFVqelECl0OHTM+Icr06hYv0pEYAAAAAEAAEa9nrtZJLYAEAAQC0kktgA 232, Triveni Nagar Rd, Arjun Nagar, Jaipur, Rajasthan 302018
      ==========================================================

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBgC9s03vcBDCuHWaG4GsX_mOU3qzs-eAg",
    authDomain: "dating-f3e80.firebaseapp.com",
    projectId: "dating-f3e80",
    storageBucket: "dating-f3e80.appspot.com",
    messagingSenderId: "836725696377",
    appId: "1:836725696377:web:0db9083c143c69db8bb1a8",
    measurementId: "G-52CMDVEB2R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

ALTER TABLE `users` 
ADD COLUMN `fcm_Token` VARCHAR(145) NULL AFTER `about_us`;